# GRP_Traffic Simulation

version: v0.1


## Installation
Just download the whole project and run the index.html


## Project status
An easy demo of traffic simulation

![The demo of project](js_traffic_simulate/demo/demo.png)
